header main section, footer{
  width:960px;
}

header{
  flex-direction:row;
  justify-content : space-between;
  align-items:center;

    img {
      display: block;
        }
    nav {
      display : flex;   
      flex:1;
        ul{          
          display:flex;            
          flex:1;           
          flex-direction: row;
          justify-content : space-around;
          li {
            a{
              }
             a:hover{
             } 
            } /* fin li*/
          } /* fin ul*/
        } /* fin nav*/
    } /* fin header  */

    footer div:nth-child(3) {
      font-size: 3em;
}

.path {
  stroke-dasharray: 20;
  animation: dash 5s linear;
}
.path2 {
  stroke-dasharray: 10;
  animation: dash2 10s linear;
}
.path3 {
  stroke-dasharray: 50;
  animation: dash2 15s linear;
}

@keyframes dash {
  to {
    stroke-dashoffset: 2000;
  }
}

@keyframes dash2 {
  to {
    stroke-dashoffset: 1000;
  }
}
@keyframes dash3 {
  to {
    stroke-dashoffset: 500;
  }
}